<!DOCTYPE html>
<html>
<head>
	<title>Box Model 101</title>
	<!-- internal style sheet, these styles only apply to elements on this page -->
	<style type="text/css">
		
		/*
		* {
			box-sizing: border-box;
		}
		*/

		.thumbnail {
			background-color: #006FFF;
			/* hex color - RRGGBB */
			height: 200px;
			width: 200px;
		}

		.border-thumb{
			border-width: 2px;
			border-style: solid;
			border-color: red;
			/* shorthand for border definition */
			border: 2px solid lightseagreen;
			/* css reads from top to bottom, so you can override previous things*/
			/* we can also override one or more borders at a time */
			border-bottom: 10px solid limegreen;
		}

		.padded{
			/* if we assign one value to padding, we get the same value applied to all 4 sides*/
			padding: 20px;
			/* just like border, we can define each border separately */
			padding-left: 10px;
			padding-right: 5px;
			padding-bottom: 30px;
			/* or like this */
			padding: 40px 10px;
			/* 1st value top & bottom, f2nd value left & right*/
			/* or with 4 values: top, right, bottom, left - clockwise */
			padding: 10px 20px 30px 40px;
			text-align: justify;
		}

		.space-around{
			margin: 20px;
		}

		.stack-row{
			/* floating = stack as many as I can to the left or right as long as I have a 
			defined width to work with */
			float: left;
			/* if you float to right, things will go backwards from right to left */
		}

		#special-div{
			width: 400px;
			height: 300px;
			border: 1px solid #FF0000;
			float: right;
			padding: 10px 20px;
			margin-top: 50px;
			background-color: rgba(255,100,0,0.5);
		}
		
	</style>

</head>
<body>
	<!-- make a div with the class thumbnail, thumbnail is a nice semantic class name -->
	<div class="thumbnail stack-row"></div>
	<!-- we can reuse a class across our page or many elements -->
	<div class="thumbnail border-thumb stack-row"></div>
	<!-- we can apply multiple classes to a single element -->
	<div class="thumbnail padded stack-row">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem neque, dignissim eu magna ac, ultricies hendrerit dolor. Etiam nibh dui, efficitur at odio id, aliquam tempus ligula.
	</div>
	<div class="thumbnail padded space-around stack-row">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem neque, dignissim eu magna ac, ultricies hendrerit dolor. Etiam nibh dui, efficitur at odio id, aliquam tempus ligula.
	</div>
	<div id="special-div"></div>

</body>
</html>